<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet - Lokasi Rumah</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .leaflet-container {
            height: 500px; 
            width: 700px;  
            max-width: 100%;
            max-height: 100%;
        }
        #biodata {
            text-align: center;
            margin-bottom: 20px;
            border: 2px solid black; /* Pinggiran kotak */
            padding: 10px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="biodata">
        <h2>Leaflet - Lokasi Rumah</h2>
        <p>Nama: Resty Ika Aurelya</p>
        <p>NIM: 2157201046</p>
    </div>
    <div id="map"></div>

    <script>
        const map = L.map('map').setView([-6.255717, 106.950264], 16); 

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        L.marker([-6.255717, 106.950264]).addTo(map) // 
            .bindPopup('Hi, ini rumah saya').openPopup();
    </script>
</body>
</html>
